#allow thymeleaf use html5 tags
spring.thymeleaf.mode = LEGACYHTML5

planilla.package.name = com.calidad2018.pcc
planilla.db.driver = com.mysql.jdbc.Driver
planilla.datasource.url=jdbc:mysql://localhost:3306/planilla
planilla.datasource.username=root
planilla.datasource.password=root

hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.implicit_naming_strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
hibernate.format_sql = true
hibernate.show_sql = false
hibernate.hbm2ddl.auto = update


