#allow thymeleaf use html5 tags
spring.thymeleaf.mode = LEGACYHTML5

planilla.package.name = com.calidad2018.pcc
planilla.db.driver = com.mysql.jdbc.Driver
planilla.datasource.url=jdbc:mysql://localhost:3306/planilla?useSSL=false
planilla.datasource.username=root
planilla.datasource.password=Javierjavier27*
server.port = 8090

hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.implicit_naming_strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
hibernate.format_sql = true
hibernate.show_sql = false
hibernate.hbm2ddl.auto = create-drop


